import com.automattic.myapplication.shared.UserType;
import kotlinx.serialization.json.JsonObject;

CREATE TABLE eventEntity(
                 id              INTEGER PRIMARY KEY,
                 name      TEXT NOT NULL,
                 userId            TEXT ,
                 userType      TEXT AS UserType ,
                 userAgent TEXT ,
                 creationTimestamp       INTEGER,
                 user_properties      TEXT AS JsonObject,
                 device_info     TEXT,
                 custom_props    TEXT
);

selectOldest:
SELECT * FROM eventEntity ORDER BY id;

insertEvent:
INSERT INTO eventEntity(name, userId, userType, creationTimestamp, user_properties, device_info, custom_props) VALUES (?,?,?,?,?,?,?);

deleteAllEvents:
DELETE FROM eventEntity;