import com.automattic.myapplication.shared.UserType;
import kotlinx.serialization.json.JsonObject;

CREATE TABLE eventEntity(
                 id              INTEGER PRIMARY KEY,
                 name      TEXT NOT NULL,
                 userId            TEXT NOT NULL ,
                 userType      TEXT AS UserType NOT NULL,
                 userAgent TEXT NOT NULL,
                 creationTimestamp       INTEGER NOT NULL,
                 userProperties      TEXT AS JsonObject NOT NULL,
                 deviceInfo     TEXT AS JsonObject NOT NULL,
                 customProperties    TEXT AS JsonObject NOT NULL
);

selectOldest:
SELECT * FROM eventEntity ORDER BY id;

insertEvent:
INSERT INTO eventEntity(name, userId, userType, userAgent, creationTimestamp, userProperties, deviceInfo, customProperties) VALUES (?, ?,?,?,?,?,?,?);

deleteAllEvents:
DELETE FROM eventEntity;